.header-mobile
  position: fixed
  top: 0
  width: 100%
  left: 0
  right: 0
  padding: 8px 15px
  background-color: $dark-0
  z-index: 99
  +breakpoint(s)
    padding: 10px 15px
  +breakpoint(m)
    display: none
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    flex: 0 1 auto
    svg
      width: 36px
      height: 36px
      +breakpoint(s)
        width: 48px
        height: 48px
  &-btn
    flex: 0 1 auto
    &-item
      padding: 10px
      z-index: 2
      transition-duration: .2s
      & > .icon
        color: $grey-0
        font-size: $text-28
        +breakpoint(s)
          font-size: $text-32
      &:hover,
      &:focus
        cursor: pointer
        & > .icon
          color: $theme-1

.header
  position: fixed
  top: 0
  width: 100%
  padding: 25px 0 10px
  z-index: 99
  +breakpoint(m-max)
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 100%
    z-index: 999
    opacity: 0
    visibility: hidden
    transform-origin: 0 0
    transform-style: preserve-3d
    transform: rotateY(-75deg)
    transition: transform 0.2s, opacity 0.2s
    background-color: $white
  &.open
    +breakpoint(m-max)
      transition: transform 0.2s, opacity 0.2s
      opacity: 1
      visibility: visible
      transform: rotateY(0deg)
  &-btn-close
    position: absolute
    top: 30px
    right: 20px
    padding: 10px
    z-index: 2
    display: none
    & > .icon
      font-size: $text-20
      color: $grey-1
    &:hover
      cursor: pointer
    &:hover,
    &:focus
      & > .icon
        color: $grey-3
  &-wrap
    display: flex
    flex-direction: column
    position: relative
    +breakpoint(m)
      flex-direction: row
  &-left,
  &-right
    +breakpoint(m)
      flex: 0 1 auto
      display: flex
      align-items: center
    & > div
      +breakpoint(m)
        flex: 0 1 auto
  &-left
    +breakpoint(m)
      width: 60%
    +breakpoint(l)
      width: 50%
  &-logo
    width: 50px
    height: 50px
    +breakpoint(l)
      width: 58px
      height: 58px
    img
      +breakpoint(m)
        display: none
      +breakpoint(l)
        display: block
    svg
      display: none
      +breakpoint(m)
        display: block
        width: 50px
        height: 50px
      +breakpoint(l)
        display: none
  &-menu
    +breakpoint(m)
      margin-left: 30px
    +breakpoint(l)
      margin-left: 40px
    +breakpoint(ml)
      margin-left: 60px
    &-list
      +breakpoint(m-max)
        margin: 30px 0
      li
        padding: 15px 15px 15px 10px
        +breakpoint(m)
          display: inline-block
          vertical-align: top
          padding: 0
        &:not(:last-child)
          +breakpoint(m)
            margin-right: 20px
          +breakpoint(l)
            margin-right: 30px
          +breakpoint(ml)
            margin-right: 40px
        &:not(.active)
          a
            color: $dark-0
            +breakpoint(m)
              color: $grey-0
            +breakpoint(l)
              color: $dark-0
        &.active
          a
            color: $theme-1
            font-weight: $fw-bold
            cursor: default
        a
          font-size: $text-16
          text-transform: uppercase
          font-weight: $fw-medium
          +breakpoint(m)
            text-transform: capitalize
            font-weight: $fw-regular
          &:hover
            color: $theme-1
  &-right
    display: flex
    +breakpoint(m-max)
      flex-direction: column-reverse
      padding: 20px 10px 30px
      border-top: $thin rgba($grey-1,.4)
      margin-top: auto
    +breakpoint(m)
      align-items: center
      width: 40%
    +breakpoint(l)
      width: 50%
  &-social
    margin: 15px 0 0 0
    +breakpoint(m)
      margin: 0 30px 0 auto
    +breakpoint(l)
      margin-right: 60px
    &-list
      li
        display: inline-block
        vertical-align: top
        &:not(:last-child)
          margin-right: 15px
          +breakpoint(l)
            margin-right: 32px
        a
          font-size: $text-16
          color: $dark-0
          +breakpoint(m)
            color: $white
          &:hover
            color: $theme-1 !important

.header
  &.bg-header
    transition-duration: .2s
    background-color: $white
    box-shadow: $shadow-bottom-1
    padding: 8px 0
    .header-logo
      img
        display: block
      svg
        display: none
    .header-menu-list li:not(.active) a,
    .header-social-list li a
      color: $dark-0

.header
  &.open
    .container,
    .header-wrap
      height: 100%
    .header-btn-close
      display: block