.top
  padding: 110px 0 30px
  position: relative
  background-color: $dark-0
  +breakpoint(m)
    padding: 150px 0 60px
  +breakpoint(l)
    background-color: transparent
    padding: 200px 0 0
  &.mb-100
    +breakpoint(l)
      margin-bottom: 100px
  &:after
    +breakpoint(l)
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 110px
      left: 0
      background: linear-gradient(270deg, rgba(26,36,45,1) 0%, rgba(26,36,45,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%)
      z-index: 0
  &-wrap
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    z-index: 1
    +breakpoint(m)
      flex-direction: row
    +breakpoint(l)
      align-items: flex-start
  &-content,
  &-image
    flex: 0 1 auto
    +breakpoint(m)
      width: 50%
  &-content
    padding: 0 5px 20px
    +breakpoint(s)
      padding: 0 100px 30px 10px
    +breakpoint(m)
      padding: 0 30px 0 10px
    +breakpoint(l)
      padding: 90px 70px 0 0
    +breakpoint(ml)
      padding: 110px 110px 0 0
    &-title
      font-size: $text-36
      line-height: 1
      margin-bottom: 20px
      color: $grey-0
      +breakpoint(s)
        font-size: $text-48
      +breakpoint(l)
        font-size: 64px
        color: $dark-0
      span
        color: $theme-1
    &-subtitle
      font-size: $text-28
      margin-bottom: 25px
      color: $grey-0
      font-weight: $fw-regular
      +breakpoint(s)
        font-size: $text-32
      +breakpoint(l)
        font-size: $text-48
        color: $dark-0
    &-text
      margin-bottom: 30px
      +breakpoint(l)
        margin-bottom: 40px
      span
        color: $grey-1
        font-size: $text-16
        +breakpoint(l)
          color: $dark-1
  &-image
    display: none
    +breakpoint(m)
      display: flex
      justify-content: flex-end
      line-height: 1
      padding: 0 10px 0 0
    +breakpoint(l)
      padding: 0 0 0 30px
    +breakpoint(xl)
      padding-left: 0
    img
      display: block
      object-fit: cover