input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration,
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button,
input[type='date']::-webkit-inner-spin-button,
input[type='date']::-webkit-calendar-picker-indicator,
input[type="text"]::-ms-clear,
input[type="text"]::-ms-reveal
  display: none
  margin: 0
  width: 0
  height: 0

input[type="number"],
input[type="search"],
input[type="email"],
input[type="tel"],
input[type="text"],
input[type="number"],
input[type="password"],
input[type='date'],
input:not([type]),
select,
textarea
  width: 100%
  box-sizing: border-box
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  background-color: $white
  border: $thin $grey-0
  padding: 18px
  border-radius: 2px
  color: $dark-0
  font-size: $text-15
  &:focus
    border-color: $theme-1
    outline: none
  &::placeholder
    color: $theme-1
    font-size: $text-14
    font-weight: $fw-light
    font-style: italic
  &:focus::placeholder
    color: transparent
  &:disabled
    background-color: $white

select
  &.simple-select
    display: block
    color: $theme-1
    width: 100%
    max-width: 100%
    box-sizing: border-box
    border-radius: 2px
    margin: 0
    padding: 16px
    border: $thin $grey-0
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    background: $white url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSJub25lIiBoZWlnaHQ9IjQwIiB2aWV3Qm94PSIwIDAgNDAgNDAiIHdpZHRoPSI0MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJtMjMuNDk3OCAxNyAxLjUwMjIgMS41MDIyLTUgNS01LTUgMS41MDIyLTEuNTAyMiAzLjQ5NzggMy40OTc4eiIgZmlsbD0iI2ExYTFhMSIvPjwvc3ZnPg==') right top no-repeat
    background-size: contain
    &::-ms-expand
      display: none