$black: #000
$white: #fff

// theme colors
$theme-1: #F04461
$theme-2: #cc2c4a

// grey colors
$grey-0: #F6F6F7
$grey-1: #9A9AB0
$grey-2: #F1F1F6
$grey-3: #5D81A2

// dark colors
$dark-0: #1A242D
$dark-1: #666666
$dark-2: #454C52



//shadows
$shadow-0: 0 0 14px 0 rgba($dark-0,.1)

$shadow-bottom-1: 0 10px 20px 0 rgba($dark-0,.05)

