.about
  display: flex
  flex-direction: column
  +breakpoint(m)
    flex-direction: row
  &-img
    flex: 0 1 auto
    width: 100%
    display: flex
    height: 240px
    margin-bottom: 40px
    +breakpoint(s)
      height: 300px
    +breakpoint(m)
      margin-bottom: 0
      height: auto
      width: 45%
    img
      display: block
      object-fit: cover
  &-content
    flex: 0 1 auto
    width: 100%
    +breakpoint(m)
      width: 55%
      padding: 0 0 0 30px
    +breakpoint(l)
      padding: 20px 0 0 3%
    +breakpoint(xl)
      padding: 30px 0 0 5%
    p
      color: $dark-2
      &:last-of-type
        +breakpoint(l)
          margin-bottom: 35px