.pagetitle
  &-top
    margin-bottom: 15px
    span
      text-transform: uppercase
      font-weight: $fw-bold
      font-size: $text-14
      color: $grey-1
      +breakpoint(m)
        font-size: $text-16
  &-item
    line-height: 1.3
    font-size: $text-28
    margin-bottom: 0
    +breakpoint(m)
      font-size: $text-32
    +breakpoint(l)
      font-size: $text-40
    br
      +breakpoint(s-max)
        display: none