@font-face
  font-family: 'Merriweather'
  font-display: swap
  src: url('../fonts/Merriweather/Merriweather-Regular.woff2') format('woff2'), url('../fonts/Merriweather/Merriweather-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Merriweather'
  font-display: swap
  src: url('../fonts/Merriweather/Merriweather-Bold.woff2') format('woff2'), url('../fonts/Merriweather/Merriweather-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Open Sans'
  font-display: swap
  src: url('../fonts/Open_Sans/OpenSans-Regular.woff2') format('woff2'), url('../fonts/Open_Sans/OpenSans-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Open Sans'
  font-display: swap
  src: url('../fonts/Open_Sans/OpenSans-Italic.woff2') format('woff2'), url('../fonts/Open_Sans/OpenSans-Italic.woff') format('woff')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Open Sans'
  font-display: swap
  src: url('../fonts/Open_Sans/OpenSans-Medium.woff2') format('woff2'), url('../fonts/Open_Sans/OpenSans-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Open Sans'
  font-display: swap
  src: url('../fonts/Open_Sans/OpenSans-SemiBold.woff2') format('woff2'), url('../fonts/Open_Sans/OpenSans-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal