main
  display: block

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover
  text-decoration: none

a:not([href]):not([tabindex]):focus
  outline: 0

[role="button"]
  cursor: pointer
a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea
  -ms-touch-action: manipulation
  touch-action: manipulation

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

[type="checkbox"],
[type="radio"]
  box-sizing: border-box
  padding: 0

textarea
  overflow: auto

progress
  vertical-align: baseline

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button,
[type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button

button,
select
  text-transform: none

button,
input
  overflow: visible

button,
input,
optgroup,
select,
textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

label,
input[type='number'],
input[type='date']
  -moz-appearance: textfield !important
  user-select: none
  height: auto

details
  display: block

summary
  display: list-item

template
  display: none

[hidden]
  display: none

img
  max-width: 100%
  height: auto
  border-style: none

button
  background: none
  border: none
  padding: 0
  outline: none

fieldset
  margin: 0
  padding: 0
  border: none

[tabindex="-1"]:focus
  outline: none !important