html
  box-sizing: border-box
  height: 100%
  line-height: $default-line-height
  -webkit-text-size-adjust: 100%
  -ms-overflow-style: scrollbar

*,
*::before,
*::after
  box-sizing: inherit

html,
body
  margin: 0
  padding: 0
  scroll-behavior: smooth
  -webkit-overflow-scrolling: touch

body
  min-height: 100%
  width: 100%
  min-width: $min-window-width
  font-size: $basis-font-size
  font-family: $font-main
  font-weight: $fw-regular
  color: $dark-0
  background-color: $white
  position: relative