@font-face
  font-family: 'ico'
  src:  url('../fonts/ico/ico.woff2?z89z7d') format('woff2'),
  url('../fonts/ico/ico.ttf?z89z7d') format('truetype'),
  url('../fonts/ico/ico.woff?z89z7d') format('woff'),
  url('../fonts/ico/ico.svg?z89z7d#ico') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'ico' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-close:before
  content: "\e908"

.icon-menu:before
  content: "\e909"

.icon-mail:before
  content: "\e900"

.icon-location-pin:before
  content: "\e901"

.icon-audit:before
  content: "\e902"

.icon-devops:before
  content: "\e903"

.icon-maintenance:before
  content: "\e904"

.icon-mobile:before
  content: "\e905"

.icon-web-design:before
  content: "\e906"

.icon-web-dev:before
  content: "\e907"