@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.woff2?z89z7d') format('woff2'),
  url('../fonts/icomoon/icomoon.ttf?z89z7d') format('truetype'),
  url('../fonts/icomoon/icomoon.woff?z89z7d') format('woff'),
  url('../fonts/icomoon/icomoon.svg?z89z7d#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

