html
  font-size: $basis-font-size

h1
  font-size: $text-48

h2
  font-size: $text-40

h3
  font-size: $text-24

h4
  font-size: $text-20

h5
  font-size: $text-18

h6
  font-size: $text-16

h1, h2, h3, h4, h5
  font-family: $font-title
  font-weight: $fw-bold
  color: $dark-0
  margin: 0 0 .67em
  line-height: 1.4

p
  font-weight: $fw-regular
  margin-top: 0
  font-size: $text-16
  color: $black
  margin-bottom: 25px

b,
strong
  font-weight: bolder

a
  background-color: transparent
  transition-duration: .2s
  color: $theme-1
  text-decoration: none
  &:active,
  &:hover
    outline-width: 0
    color: $theme-1

ol,
ul,
dl
  list-style: none
  margin: 0
  padding: 0

code,
kbd,
samp,
pre
  font-family: monospace, monospace
  font-size: 1em

small
  font-size: 80%
